VITE_SUPABASE_PROJECT_ID="wudmbpnpfcglkfftmekw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZG1icG5wZmNnbGtmZnRtZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDg3ODIsImV4cCI6MjA3NDkyNDc4Mn0.uU3gu8sSg2EbpmJlnHCalsvtnij-HuuDCmEg_WnREvI"
VITE_SUPABASE_URL="https://wudmbpnpfcglkfftmekw.supabase.co"
